@import '~view-design/src/styles/index.less';

@primary-color: #ff6a00;
@border-color-base      : #ff6a00;
@btn-padding-base       : 0px 24px 0px 24px;
@btn-padding-large      : 0px 24px 0px 24px;
@btn-font-size-large    : 14px;
@btn-font-size          : 12px;
@btn-border-radius      : 0px;
@btn-default-color      : @primary-color;

